<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /></head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Roboto, Arial,sans-serif;
            font-size: 13px;
        }
        nav {
            display: flex;
            justify-content: right;
        }
        nav a {
            margin: 10px;
            margin-top: 20px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.8);
        }
        nav span {
            margin: 15px;
            margin-top: 18px;
            color: rgba(0, 0, 0, 0.8);
            font-weight: 800;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main img {
            width: 250px;
        }

        #search{
            margin:40px auto ;
            width: 600px;
        
            height: 45px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
    </style>
    <body>
    <header>
        <nav>
            <a href="#">Gmail</a>
            <a href="#">Pictures</a>
            <span class="material-symbols-outlined">
                apps
            </span>
            <a href="#" id="signIn">Sign in</a>
        </nav>
        <main>
            <img src="images/googlelogo.png" alt="googleLogo">
            <form action="https://www.google.com">
                <input type="text" name="q" id="search">
                <div>
                    <input type="submit" value="Search">
                    <button>I feel lucky</button>
                </div>
            </form>
        </main>
    </header>
</body>
</html>